# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

print('Введите номер вашего года')
year = int(input())
if year % 4 == 0:
    if year % 100 != 0:
        print('Год високосный')
    elif year % 400 == 0:
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    print('Год не високосный')
