# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.


print('По очереди введите ваши стороны')
a = float(input())
b = float(input())
c = float(input())
if a == b and b == c and a == c:
    print('Треугольник существует, он равносторонний')
elif a == b or b == c or a == c:
    print('Труегольник существует, он равнобедренный')
else:
    if a < b + c:
        if b < a + c:
            if c < a + b:
                print('Треугольник существует')
            else:
                print('Такого треугольника не существует')
        else:
            print('Такого треугольника не существует')
    else:
        print('Такого треугольника не существует')