# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('По очереди введите ваши числа')
a = float(input())
b = float(input())
c = float(input())
if a == b or b == c or a == c:
    print('Нет ответа')
else:
    if a < b:
        if b < c:
            print('Второе число среднее')
        elif c > a:
            print('Третье число среднее')
        else:
            print('Первое число среднее')
    else:
        if a < c:
            print('Первое число среднее')
        elif c > b:
            print('Третье число среднее')
        else:
            print('Второе число среднее')